git clone https://github.com/DigitalPulseSoftware/NazaraEngine.git   |
>
@Nazara.args -c NazaraEngine\extlibs\src\stb\ -o NzBuild\obj\(wOpt)_(wArch)\Static\extlibs\src\stb\  -wTo NzBuild\lib\(wOpt)_(wArch)\Static\libstb_image.a |
@Nazara.args -c NazaraEngine\extlibs\src\Lua\ -o NzBuild\obj\(wOpt)_(wArch)\Static\extlibs\src\Lua\  -wTo NzBuild\lib\(wOpt)_(wArch)\Static\libLua.a |
@Nazara.args -DNAZARA_CORE_BUILD      -c NazaraEngine\src\Nazara\Core\     !NazaraEngine\src\Nazara\Core\Posix   -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Core\       -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraCore.dll |
>
@Nazara.args -DNAZARA_UTILITY_BUILD   -c NazaraEngine\src\Nazara\Utility\  !NazaraEngine\src\Nazara\Utility\X11  -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Utility\    -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraUtility.dll  -lNazaraCore -lgdi32  -lstb_image -lfreetype-s  |
>
@Nazara.args -DNAZARA_RENDERER_BUILD  -c NazaraEngine\src\Nazara\Renderer\ !NazaraEngine\src\Nazara\Renderer\GLX  -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Renderer\  -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraRenderer.dll  -DNAZARA_RENDERER_OPENGL  -lNazaraCore -lNazaraUtility -lopengl32 -lgdi32 -lwinmm |
@Nazara.args -DNAZARA_AUDIO_BUILD     -c NazaraEngine\src\Nazara\Audio\      -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Audio\     -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraAudio.dll     -DNAZARA_AUDIO_OPENAL    -lNazaraCore  -lsndfile-1  |
>
@Nazara.args -DNAZARA_GRAPHICS_BUILD  -c NazaraEngine\src\Nazara\Graphics\   -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Graphics\  -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraGraphics.dll  -lNazaraCore -lNazaraUtility -lNazaraRenderer  |
@Nazara.args -DNAZARA_NETWORK_BUILD   -c NazaraEngine\src\Nazara\Network\  !NazaraEngine\src\Nazara\Network\Posix -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Network\   -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraNetwork.dll  -lNazaraCore -lws2_32  |
@Nazara.args -DNAZARA_PHYSICS_BUILD   -c NazaraEngine\src\Nazara\Physics\    -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Physics\   -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraPhysics.dll  -lNazaraCore -lNewton  |
@Nazara.args -DNAZARA_NOISE_BUILD     -c NazaraEngine\src\Nazara\Noise\      -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Noise\     -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraNoise.dll    -lNazaraCore  |
@Nazara.args -DNAZARA_LUA_BUILD       -c NazaraEngine\src\Nazara\Lua\        -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\Lua\       -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraLua.dll      -lNazaraCore -lLua  |
>
@Nazara.args -DNDK_BUILD              -c NazaraEngine\SDK\src\NDK\           -o NzBuild\obj\(wOpt)_(wArch)\Dynamic\Nazara\NDK\       -wTo NzBuild\lib\(wOpt)_(wArch)\Dynamic\NazaraSDK.dll      -lNazaraCore -lNazaraNoise -lNazaraLua -lNazaraPhysics -lNazaraRenderer -lNazaraNetwork -lNazaraUtility -lNazaraAudio -lNazaraGraphics  |
